# Java-project

./: pom.xml
src/main/java/com/courier/dao/: CourierDAO.java  DBConnection.java
src/main/java/com/courier/model/: Parcel.java
src/main/java/com/courier/service/: TrackingService.java
src/main/java/com/courier/swing/: TrackingGUI.java
src/main/java/com/courier/web/: AddParcelServlet.java  AdminServlet.java  TrackServlet.java
src/main/webapp/: addParcel.jsp  index.jsp
src/main/webapp/admin/: addParcel.jsp  parcels.jsp  trackParcel.jsp
src/main/webapp/web-INF/: web.xml
